[gd_scene load_steps=10 format=3 uid="uid://di1g14rwr0446"]

[ext_resource type="Texture2D" uid="uid://0xke0rs4a6ad" path="res://mystic_woods/sprites/characters/player.png" id="1_0qs1v"]
[ext_resource type="Script" path="res://player.gd" id="1_432m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtx42"]
size = Vector2(15.5625, 18.5)

[sub_resource type="Animation" id="Animation_cy6mq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sdoyr"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [42, 45]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_a2i1s"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 11]
}

[sub_resource type="Animation" id="Animation_w7i06"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 29]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_080mq"]
_data = {
"RESET": SubResource("Animation_cy6mq"),
"attack": SubResource("Animation_sdoyr"),
"idle": SubResource("Animation_a2i1s"),
"run": SubResource("Animation_w7i06")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlenq"]
size = Vector2(14, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 59
motion_mode = 1
script = ExtResource("1_432m3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("1_0qs1v")
hframes = 6
vframes = 10
frame = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.21875, -9.25)
shape = SubResource("RectangleShape2D_xtx42")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_080mq")
}

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-17, -5)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(26, -1)
shape = SubResource("RectangleShape2D_xlenq")
disabled = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
